{
  "name": "chartist-logscale-plugin-tooltips",
  "description": "Tooltip plugin for Chartist.js",
  "version": "1.0.3",
  "author": "Dmitry Lebedev",
  "homepage": "https://github.com/lebydev/chartist-plugin-tooltip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebydev/chartist-plugin-tooltip"
  },
  "bugs": {
    "url": "https://github.com/lebydev/chartist-plugin-tooltip"
  },
  "keywords": [
    "chartist",
    "plugin",
    "tooltip"
  ],
  "files": [
    "chartist-plugin-tooltip.js"
  ],
  "main": "chartist-plugin-tooltip.js",
  "dependencies": {},
  "devDependencies": {
    "chartist-logscale": "0.11.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
